[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/GUI stuff/sword.PNG" type="Texture" id=1]
[ext_resource path="res://src/GUI stuff/Fonts/brownback.jpg" type="Texture" id=2]
[ext_resource path="res://src/GUI stuff/Inventory.gd" type="Script" id=3]

[node name="Inventory" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
rect_scale = Vector2( 1.00327, 0.993672 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="brownback" type="Sprite" parent="."]
show_behind_parent = true
position = Vector2( 511.023, 301.787 )
scale = Vector2( 0.75, 0.760119 )
texture = ExtResource( 2 )

[node name="Button" type="Button" parent="brownback"]
margin_left = 223.889
margin_top = -198.652
margin_right = 561.889
margin_bottom = 136.348
rect_scale = Vector2( 0.177177, 0.195519 )
toggle_mode = true
keep_pressed_outside = true
icon = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="TextEdit" parent="brownback"]
margin_left = -118.895
margin_top = -201.986
margin_right = 205.105
margin_bottom = -132.986
text = "Inventory"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="brownback"]
margin_left = -243.113
margin_top = -124.303
margin_right = -3.1131
margin_bottom = 240.697
rect_scale = Vector2( 2.05674, 0.844455 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemList" type="ItemList" parent="brownback/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -108.6
margin_top = -159.45
margin_right = 131.4
margin_bottom = 205.55
rect_scale = Vector2( 0.910733, 0.866195 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="brownback"]
visible = false
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -681.364
margin_top = -397.026
margin_right = -681.364
margin_bottom = -397.026
rect_scale = Vector2( 2.17868, 1.91679 )
color = Color( 0, 0, 0, 0.313726 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="brownback/Button" to="." method="_on_Button_pressed"]
