[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/GUI stuff/PauseMenu.gd" type="Script" id=1]

[node name="PauseMenu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 1, 1, 0.498039 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer"]
margin_right = 1024.0
margin_bottom = 600.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/CenterContainer"]
margin_left = 480.0
margin_top = 278.0
margin_right = 544.0
margin_bottom = 322.0

[node name="Button" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer"]
margin_right = 64.0
margin_bottom = 20.0
text = "Resume"

[node name="Button2" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 64.0
margin_bottom = 44.0
text = "Quit"
[connection signal="pressed" from="MarginContainer/CenterContainer/VBoxContainer/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="MarginContainer/CenterContainer/VBoxContainer/Button2" to="." method="_on_Button2_pressed"]
